<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:layout_constraintWidth_percent="0.75"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="TAMBAH RAPAT"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/et_judul"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Masukan Judul Rapat"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        />

    <EditText
        android:id="@+id/et_tanggal_terpilih"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_judul"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:clickable="false"
        />

    <Button
        android:id="@+id/btn_set_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.DropDownItem.Spinner"
        app:layout_constraintTop_toBottomOf="@+id/et_judul"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/et_tanggal_terpilih"
        android:text="Pilih Tanggal"
        />

    <EditText
        android:id="@+id/et_waktu_terpilih"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_tanggal_terpilih"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:clickable="false"
        />

    <Button
        android:id="@+id/btn_set_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.DropDownItem.Spinner"
        app:layout_constraintTop_toTopOf="@+id/et_waktu_terpilih"

        app:layout_constraintLeft_toRightOf="@id/et_waktu_terpilih"
        android:text="Pilih Waktu"
        />

    <EditText
        android:id="@+id/et_lokasi"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Masukan Lokasi Rapat"
        app:layout_constraintTop_toBottomOf="@+id/btn_set_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/btn_tambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_lokasi"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Tambah"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/btn_tambah"
        app:layout_constraintTop_toTopOf="@id/btn_tambah"
        android:text="Cancel"
        android:layout_marginLeft="15dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>